from os import environ

from dotenv import load_dotenv

load_dotenv()
TEMPLATES_AUTO_RELOAD = environ.get("TEMPLATES_AUTO_RELOAD", "0") == "1"
SECRET_KEY = environ["SECRET_KEY"]
SQLALCHEMY_DATABASE_URI = environ["SQLALCHEMY_DATABASE_URI"]
SQLALCHEMY_TRACK_MODIFICATIONS = False

LASTFM_API_KEY = environ["LASTFM_API_KEY"]

DISCORD_CLIENT_ID = environ["DISCORD_CLIENT_ID"]
DISCORD_CLIENT_SECRET = environ["DISCORD_CLIENT_SECRET"]
DISCORD_REDIRECT_URI = environ["DISCORD_REDIRECT_URI"]

UPLOAD_FOLDER = environ["UPLOAD_FOLDER"]
