"""add admin and banned flags

Revision ID: 2515d88190ad
Revises: 504a435cdfd9
Create Date: 2020-12-02 22:17:42.358439

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "2515d88190ad"
down_revision = "504a435cdfd9"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "DiscordUser",
        sa.Column("admin", sa.Boolean(), server_default="0", nullable=False),
    )
    op.add_column(
        "DiscordUser",
        sa.Column("banned", sa.Boolean(), server_default="0", nullable=False),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("DiscordUser", "banned")
    op.drop_column("DiscordUser", "admin")
    # ### end Alembic commands ###
