"""add force cover url to submission

Revision ID: 307769f3fbb5
Revises: d6f2ce7d5084
Create Date: 2020-10-21 16:00:41.192044

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "307769f3fbb5"
down_revision = "d6f2ce7d5084"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("Submission", sa.Column("force_cover_url", sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("Submission", "force_cover_url")
    # ### end Alembic commands ###
