"""add discorduser

Revision ID: 3559d4d5c963
Revises: a46033ca99af
Create Date: 2020-12-02 19:58:57.846794

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "3559d4d5c963"
down_revision = "a46033ca99af"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "DiscordUser",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=100), nullable=False),
        sa.Column("discriminator", sa.Integer(), nullable=False),
        sa.Column("avatar_url", sa.Text(), nullable=True),
        sa.Column("discord_id", sa.BigInteger(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_discord_user_discord_id"), "DiscordUser", ["discord_id"], unique=False
    )
    op.create_index(op.f("ix_discord_user_name"), "DiscordUser", ["name"], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_discord_user_name"), table_name="DiscordUser")
    op.drop_index(op.f("ix_discord_user_discord_id"), table_name="DiscordUser")
    op.drop_table("DiscordUser")
    # ### end Alembic commands ###
