"""make submitter name nullable

Revision ID: 504a435cdfd9
Revises: 5d96ba2c4158
Create Date: 2020-12-02 21:48:54.258676

"""
from alembic import op
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = "504a435cdfd9"
down_revision = "5d96ba2c4158"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "Submission",
        "submitter_name",
        existing_type=mysql.VARCHAR(collation="utf8mb4_unicode_ci", length=200),
        nullable=True,
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "Submission",
        "submitter_name",
        existing_type=mysql.VARCHAR(collation="utf8mb4_unicode_ci", length=200),
        nullable=False,
    )
    # ### end Alembic commands ###
