"""add users to events

Revision ID: 5d96ba2c4158
Revises: 3559d4d5c963
Create Date: 2020-12-02 21:25:52.834808

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "5d96ba2c4158"
down_revision = "3559d4d5c963"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(
        op.f("ix_DiscordUser_discord_id"), "DiscordUser", ["discord_id"], unique=False
    )
    op.create_index(op.f("ix_DiscordUser_name"), "DiscordUser", ["name"], unique=False)
    op.drop_index("ix_discord_user_discord_id", table_name="DiscordUser")
    op.drop_index("ix_discord_user_name", table_name="DiscordUser")
    op.add_column("Submission", sa.Column("receiver_id", sa.Integer(), nullable=True))
    op.add_column("Submission", sa.Column("submitter_id", sa.Integer(), nullable=True))
    op.create_foreign_key(None, "Submission", "DiscordUser", ["submitter_id"], ["id"])
    op.create_foreign_key(None, "Submission", "DiscordUser", ["receiver_id"], ["id"])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "Submission", type_="foreignkey")
    op.drop_constraint(None, "Submission", type_="foreignkey")
    op.drop_column("Submission", "submitter_id")
    op.drop_column("Submission", "receiver_id")
    op.create_index("ix_discord_user_name", "DiscordUser", ["name"], unique=False)
    op.create_index(
        "ix_discord_user_discord_id", "DiscordUser", ["discord_id"], unique=False
    )
    op.drop_index(op.f("ix_DiscordUser_name"), table_name="DiscordUser")
    op.drop_index(op.f("ix_DiscordUser_discord_id"), table_name="DiscordUser")
    # ### end Alembic commands ###
