"""add user roles

Revision ID: 68992e8ed126
Revises: dc3b9b8e7176
Create Date: 2021-11-15 20:38:09.175774

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy import orm, text
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = "68992e8ed126"
down_revision = "dc3b9b8e7176"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    bind = op.get_bind()
    session = orm.Session(bind=bind)
    op.add_column(
        "DiscordUser",
        sa.Column(
            "role",
            sa.Enum("user", "runner", "admin", name="role"),
            server_default="user",
            nullable=True,
        ),
    )
    session.execute(text('UPDATE `DiscordUser` SET role = "admin" WHERE admin = 1'))
    session.commit()
    op.drop_column("DiscordUser", "admin")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    bind = op.get_bind()
    session = orm.Session(bind=bind)
    op.add_column(
        "DiscordUser",
        sa.Column(
            "admin",
            mysql.TINYINT(display_width=1),
            server_default=sa.text("0"),
            autoincrement=False,
            nullable=False,
        ),
    )
    session.execute('UPDATE `DiscordUser` SET admin = 1 WHERE role = "admin"')
    op.drop_column("DiscordUser", "role")
    # ### end Alembic commands ###
