"""add submission

Revision ID: 6e3e067ca179
Revises: e0cc059ed546
Create Date: 2020-10-18 23:44:46.584465

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "6e3e067ca179"
down_revision = "e0cc059ed546"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "Submission",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("album_title", sa.Text(), nullable=True),
        sa.Column("submitter_name", sa.String(length=200), nullable=False),
        sa.Column("receiver_name", sa.String(length=200), nullable=True),
        sa.Column("submitter_session", sa.String(length=32), nullable=False),
        sa.Column("event_id", sa.Integer(), nullable=False),
        sa.Column("cover_url", sa.Text(), nullable=True),
        sa.ForeignKeyConstraint(
            ["event_id"],
            ["Event.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_Submission_receiver_name"),
        "Submission",
        ["receiver_name"],
        unique=False,
    )
    op.create_index(
        op.f("ix_Submission_submitter_name"),
        "Submission",
        ["submitter_name"],
        unique=False,
    )
    op.create_index(
        op.f("ix_Submission_submitter_session"),
        "Submission",
        ["submitter_session"],
        unique=False,
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_Submission_submitter_session"), table_name="Submission")
    op.drop_index(op.f("ix_Submission_submitter_name"), table_name="Submission")
    op.drop_index(op.f("ix_Submission_receiver_name"), table_name="Submission")
    op.drop_table("Submission")
    # ### end Alembic commands ###
