"""add review to submissions

Revision ID: 7840564ad9bb
Revises: a11b11fda421
Create Date: 2020-10-19 21:31:29.528613

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "7840564ad9bb"
down_revision = "a11b11fda421"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("Submission", sa.Column("review", sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("Submission", "review")
    # ### end Alembic commands ###
