"""add submitter to ideas

Revision ID: 7b94d5a56c87
Revises: 13820c21c57a
Create Date: 2020-12-08 13:15:53.412578

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = "7b94d5a56c87"
down_revision = "13820c21c57a"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("idea", sa.Column("submitter_id", sa.Integer(), nullable=True))
    op.drop_index("ix_idea_rejection_votes", table_name="idea")
    op.create_foreign_key(None, "idea", "DiscordUser", ["submitter_id"], ["id"])
    op.drop_column("idea", "rejection_votes")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "idea",
        sa.Column(
            "rejection_votes",
            mysql.INTEGER(display_width=11),
            server_default=sa.text("0"),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.drop_constraint(None, "idea", type_="foreignkey")
    op.create_index(
        "ix_idea_rejection_votes", "idea", ["rejection_votes"], unique=False
    )
    op.drop_column("idea", "submitter_id")
    # ### end Alembic commands ###
