"""make session nullable

Revision ID: 947d02fa1ba8
Revises: 7840564ad9bb
Create Date: 2020-10-20 21:19:53.183701

"""
from alembic import op
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = "947d02fa1ba8"
down_revision = "7840564ad9bb"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "Submission",
        "submitter_session",
        existing_type=mysql.VARCHAR(collation="utf8mb4_unicode_ci", length=32),
        nullable=True,
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "Submission",
        "submitter_session",
        existing_type=mysql.VARCHAR(collation="utf8mb4_unicode_ci", length=32),
        nullable=False,
    )
    # ### end Alembic commands ###
