"""add deleted flag to events

Revision ID: a11b11fda421
Revises: f47eb4e1af75
Create Date: 2020-10-19 20:30:45.044896

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "a11b11fda421"
down_revision = "f47eb4e1af75"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "Event", sa.Column("deleted", sa.Boolean(), server_default="0", nullable=False)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("Event", "deleted")
    # ### end Alembic commands ###
