"""add secondary link

Revision ID: a46033ca99af
Revises: 6e7634585fbf
Create Date: 2020-11-18 20:02:52.961988

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "a46033ca99af"
down_revision = "6e7634585fbf"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("Submission", sa.Column("secondary_link", sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("Submission", "secondary_link")
    # ### end Alembic commands ###
