"""add ideas

Revision ID: d3d8d5ca2c6d
Revises: e77e9f1d8d7b
Create Date: 2020-11-01 21:08:00.608117

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "d3d8d5ca2c6d"
down_revision = "e77e9f1d8d7b"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "idea",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("text", sa.Text(), nullable=True),
        sa.Column("rejected", sa.Boolean(), server_default="0", nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_idea_rejected"), "idea", ["rejected"], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_idea_rejected"), table_name="idea")
    op.drop_table("idea")
    # ### end Alembic commands ###
