"""add receiver session to submission

Revision ID: d6f2ce7d5084
Revises: 947d02fa1ba8
Create Date: 2020-10-20 22:49:53.779471

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "d6f2ce7d5084"
down_revision = "947d02fa1ba8"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "Submission", sa.Column("receiver_session", sa.String(length=32), nullable=True)
    )
    op.create_index(
        op.f("ix_Submission_receiver_session"),
        "Submission",
        ["receiver_session"],
        unique=False,
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_Submission_receiver_session"), table_name="Submission")
    op.drop_column("Submission", "receiver_session")
    # ### end Alembic commands ###
