"""add blurb field

Revision ID: dc3b9b8e7176
Revises: 7b94d5a56c87
Create Date: 2021-03-11 19:53:06.731236

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "dc3b9b8e7176"
down_revision = "7b94d5a56c87"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("Submission", sa.Column("blurb", sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("Submission", "blurb")
    # ### end Alembic commands ###
