"""add deadlines to event

Revision ID: e77e9f1d8d7b
Revises: 307769f3fbb5
Create Date: 2020-10-24 17:32:06.541291

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "e77e9f1d8d7b"
down_revision = "307769f3fbb5"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("Event", sa.Column("review_deadline", sa.DateTime(), nullable=True))
    op.add_column(
        "Event", sa.Column("submission_deadline", sa.DateTime(), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("Event", "submission_deadline")
    op.drop_column("Event", "review_deadline")
    # ### end Alembic commands ###
