"""add link to submission

Revision ID: f47eb4e1af75
Revises: 6e3e067ca179
Create Date: 2020-10-19 00:09:46.533685

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "f47eb4e1af75"
down_revision = "6e3e067ca179"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("Submission", sa.Column("link", sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("Submission", "link")
    # ### end Alembic commands ###
